# Rename this to conf.env (and don't check into git)

# GitHub repos to check, space separated
export REPOS="percipient/strongjobs <yourname>/<yourrepo>"
# GitHub API token for pull requests
export OAUTHTOKEN="<insert your oauth token here>"
# Need a private key for the account to clone private repos and push branches
export SSHPRIVKEY='<insert your ssh private key (without a passphrase) here>'
# URLS and grades (semicolon separated) for ssllabs, space separated
export SSLLABSLIST="google.com;A+ <yourwebsite>;<yourgrade>"
# URLS and scores (semicolon separated) for Mozilla Observatory, space separated
export HTTPOBSLIST="google.com;25 <yourwebsite>;<yourscore>"
# GitHub Repo path to create issues
export ISSUEREPOPATH="<yourname>/<yourrepo>"
# Hostnames to check for certs nearing expiration
export CERTEXPIRELIST="google.com github.com <yourdomain>"
# Slack hook API URL. Create at https://my.slack.com/services/new/incoming-webhook/
export SLACKHOOKURL="https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
